# LAMADO import.meta.env.VITE_APP_POS_SERVICE_HOST

# BACK POS SERVICE
VITE_APP_POS_SERVICE_HOST=https://nodosmx.com

# FRONT POS SERVICE
VITE_APP_POS_API_EP_LOGIN=/pos_restaurant/login.php

#FUTURE FLAGS
VITE_APP_SSO_MAINTENANCE=0
VITE_APP_SSO_PROFILE=0

# OTRA API CON VARIABLES
VITE_APP_SSO_API_HOST_LAMBDA_DOTERS_URL=https://public-api-qa.dotersservices.com
VITE_APP_SSO_API_COUNTRIES_LAMBDA_DOTERS_EP=/v1/countries?lang={language}
VITE_APP_SSO_API_MUNICIPALITIES_LAMBDA_DOTERS_EP=/v1/municipalities?zipCode={zipCode}
VITE_APP_SSO_API_PREFERENCES_LAMBDA_DOTERS_EP=/v1/preferences?lang={language}